import React, {Component} from 'react'
import styles from '../css/footer.module.css'


export default class InstaSVG extends Component{
    render(){
        return(
            <div>
                 <a className={styles.icons} href="https://www.instagram.com/thomso.iitr/"
                                target="blank">
                <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M19.25 0.476562H8.75C3.91825 0.476562 0 4.39481 0 9.22656V19.7266C0 24.5583 3.91825 28.4766 8.75 28.4766H19.25C24.0817 28.4766 28 24.5583 28 19.7266V9.22656C28 4.39481 24.0817 0.476562 19.25 0.476562ZM25.375 19.7266C25.375 23.1041 22.6275 25.8516 19.25 25.8516H8.75C5.3725 25.8516 2.625 23.1041 2.625 19.7266V9.22656C2.625 5.84906 5.3725 3.10156 8.75 3.10156H19.25C22.6275 3.10156 25.375 5.84906 25.375 9.22656V19.7266Z" fill="white"/>
<path d="M14 7.47656C10.1342 7.47656 7 10.6108 7 14.4766C7 18.3423 10.1342 21.4766 14 21.4766C17.8658 21.4766 21 18.3423 21 14.4766C21 10.6108 17.8658 7.47656 14 7.47656ZM14 18.8516C11.5885 18.8516 9.625 16.8881 9.625 14.4766C9.625 12.0633 11.5885 10.1016 14 10.1016C16.4115 10.1016 18.375 12.0633 18.375 14.4766C18.375 16.8881 16.4115 18.8516 14 18.8516Z" fill="white"/>
<path d="M21.525 7.88453C22.0402 7.88453 22.4578 7.46693 22.4578 6.95179C22.4578 6.43665 22.0402 6.01904 21.525 6.01904C21.0099 6.01904 20.5923 6.43665 20.5923 6.95179C20.5923 7.46693 21.0099 7.88453 21.525 7.88453Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="28" height="28" fill="white" transform="translate(0 0.476562)"/>
</clipPath>
</defs>
</svg>

                    </a>
            </div>
        )
    }
}