import React, {Component} from 'react'
import styles from '../css/footer.module.css'


export default class TwitSVG extends Component{
    render(){
        return(
            <div>
                 <a className={styles.icons} href="https://twitter.com/thomso_iitr"
                                target="blank">
                          <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M28 5.79481C26.9587 6.25156 25.8492 6.55431 24.6925 6.70131C25.8825 5.99081 26.7908 4.87431 27.2178 3.52856C26.1083 4.19006 24.8832 4.65731 23.5777 4.91806C22.5243 3.79631 21.0227 3.10156 19.3848 3.10156C16.2067 3.10156 13.6482 5.68106 13.6482 8.84331C13.6482 9.29831 13.6868 9.73581 13.7812 10.1523C9.009 9.91956 4.78625 7.63231 1.9495 4.14806C1.45425 5.00731 1.16375 5.99081 1.16375 7.04956C1.16375 9.03756 2.1875 10.7998 3.7135 11.8201C2.79125 11.8026 1.8865 11.5348 1.12 11.1131C1.12 11.1306 1.12 11.1533 1.12 11.1761C1.12 13.9656 3.10975 16.2826 5.719 16.8163C5.25175 16.9441 4.7425 17.0053 4.214 17.0053C3.8465 17.0053 3.4755 16.9843 3.12725 16.9073C3.871 19.1806 5.9815 20.8518 8.491 20.9061C6.538 22.4338 4.05825 23.3543 1.37375 23.3543C0.903 23.3543 0.4515 23.3333 0 23.2756C2.54275 24.9153 5.55625 25.8516 8.806 25.8516C19.369 25.8516 25.144 17.1016 25.144 9.51706C25.144 9.26331 25.1353 9.01831 25.123 8.77506C26.2622 7.96656 27.2195 6.95681 28 5.79481Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="28" height="28" fill="white" transform="translate(0 0.476562)"/>
</clipPath>
</defs>
</svg>


                    </a>
            </div>
        )
    }
}