import React, {Component} from 'react'
import styles from '../css/footer.module.css'


export default class YouTubeSVG extends Component{
    render(){
        return(
            <div>
                 <a className={styles.icons} href="https://www.youtube.com/user/iitrthomso"
                                target="blank">
                        <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.81 6.70656C26.0505 5.35556 25.2262 5.10706 23.548 5.01256C21.8715 4.89881 17.6558 4.85156 14.0035 4.85156C10.3442 4.85156 6.12675 4.89881 4.452 5.01081C2.77725 5.10706 1.95125 5.35381 1.18475 6.70656C0.4025 8.05581 0 10.3798 0 14.4713C0 14.4748 0 14.4766 0 14.4766C0 14.4801 0 14.4818 0 14.4818V14.4853C0 18.5593 0.4025 20.9008 1.18475 22.2361C1.95125 23.5871 2.7755 23.8321 4.45025 23.9458C6.12675 24.0438 10.3442 24.1016 14.0035 24.1016C17.6558 24.1016 21.8715 24.0438 23.5497 23.9476C25.228 23.8338 26.0522 23.5888 26.8118 22.2378C27.601 20.9026 28 18.5611 28 14.4871C28 14.4871 28 14.4818 28 14.4783C28 14.4783 28 14.4748 28 14.4731C28 10.3798 27.601 8.05581 26.81 6.70656ZM10.5 19.7266V9.22656L19.25 14.4766L10.5 19.7266Z" fill="white"/>
</svg>


                    </a>
            </div>
        )
    }
}