import React, { Component } from 'react'

// import Select from 'react-select'
import Proptypes from 'prop-types'
import CreatableSelect from 'react-select/creatable'

const options = [
    '46 GOVERNMENT COLLEGE, CHANDIGARH',
    'A.B.N SENIOUR SECONDERY PUBLIC SCHOOL',
    'A.R.S.D',
    'AACHARYA NARENDRA DEV COLLEGE',
    'AARYAN COLLEGE AJMER',
    'AATMA RAM SANATAN DHARMA',
    'ABC UNIVERSITY',
    'ABE\'S INSTITUTE OF TECHNOLOGY GHAZIABAD',
    'ABHISHEKGANOTRA1997@GMAIL.COM',
    'ABN SCHOOL',
    'ABV-IIITM GWALIOR',
    'ACHARYA NARENDRA DEV COLLEGE UNIVERSITY OF DELHI',
    'ACSIR',
    'AIIMS RISHIKESH',
    'AIR FORCE',
    'AISSMS IOIT',
    'AJAY KUAMR GARG ENGINEERING COLLEGE GZB',
    'ALLAHABAD UNIVERSITY',
    'AMBEDKAR INSTITUTE OF ADVANCED COMMUNICATION TECHNOLOGIES AND RESEARCH',
    'AMITY BUSINESS SCHOOL , NOIDA',
    'AMITY COLLEGE OF COMMERCE AND FINANCE',
    'AMITY GURGAON',
    'AMITY INSTITUTE OF BIOTECHNOLOGY',
    'AMITY INSTITUTE OF BIOTECHNOLOGY, NOIDA',
    'AMITY INSTITUTE OF ORGANIC AGRICULTURE',
    'AMITY LAW SCHOOL DELHI, IP UNIVERSITY',
    'AMITY NOIDA',
    'AMITY SCHOOL OF COMMUNICATIONS',
    'AMITY SCHOOL OF ENGINEERING AND TECHNOLOGY BRIJWASAN',
    'AMITY UNIVERSITY GWALIOR, MADHYA PRADESH',
    'AMITY UNIVERSITY HARYANA',
    'AMITY UNIVERSITY LUCKNOW UTTAR PRADESH',
    'AMITY UNIVERSITY RAJASTHAN',
    'AMRAPALI INSTITUTE OF TECHNOLOGY AND SCIENCES',
    'AMS COLLEGE OF ENGINEERING',
    'AMU',
    'ANSAL  SCHOOL OF ARCHITECTURE',
    'ANSAL INSTITUTE OF TECHNOLOGY AND MANAGEMENT LUCKNOW',
    'APEX INSTITUTE OF MANAGMENT AND SCIENCE',
    'ARCHITECTURE AND PLANNING',
    'ARMY INSTITUTE OF FASHION AND DESIGN BANGALORE',
    'ARYABHATTA COLLEGE(DELHI UNIVERSITY)',
    'ARYAN COLLEGE OF TECHNOLOGY, AJMER',
    'ASD',
    'ASIAN ACADEMY OF FILM AND TELIVISION',
    'ASMS',
    'ASSAM ENGINEERING COLLEGE',
    'ATMA RAM SNATAN DHARMA COLLEGE',
    'AUMP',
    'AUROBINDO',
    'B S M POLYTECHIC COLLEGE ROORKEE',
    'B.B.D UNIVERSITY',
    'B.I.T',
    'B.R.D.COLLEGE ROORKEE',
    'B.S.A COLLEGE OF ENGINNERING &TECHNOLOGY',
    'B.S.I',
    'B.S.M. GROUP OF ENGINEERING COLLEGE ROORKEE',
    'B.T.K.I.T DWARAHAT',
    'BABA BANDA SINGH BAHADUR ENGINEERING COLLEGE',
    'BABA KE AYURVEDIA COLLEGE',
    'BABU BANARSI DAS UNIVERSITY LUCKNOW',
    'BALAJI INSTITUTE OF TECHNOLOGY AND SCIENCE',
    'BAM COLLAGE OF ENGINEERING',
    'BANARAS INSTITUTE OF POLYTECHNIC & ENGINEERING VARANASI PIN CODE-221206',
    'BANASTHALI UNIVERSITY',
    'BANGAL COLLAGE OF ENGINEERING AND TECHNOLOGY',
    'BAREILLY COLLEGE, BAREILLY',
    'BBAU BANARSI DAS UNIVERSITY',
    'BCET',
    'BENNETT UNIVERSITY',
    'BFIT GROUP OF INSTITUTIONS, DEHRADUN',
    'BHAGAT PHOOL SINGH MAHILA VISHWAVIDYALAYA',
    'BHAGINI NIVEDITA COLLEGE',
    'BHAGWANT INSTITUTE OF PHARMACY',
    'BHARAT INSTITUTE OF TECHNOLOGY, MEERUT',
    'BHARATI COLLEGE (DU)',
    'BHARATI VIDHYAPEETH UNIVERSITY COLLEGE OF ENGINEERING',
    'BHASKARACHARYA COLLEGE OF APPLIED SCIENCES, DELHI UNIVERSITY',
    'BHIM RAO AMBEDKAR COLLEGE',
    'BHOPAL SCHOOL OF SOCIAL SCIENCES',
    'BIET JHANSI',
    'BIPIN TRIPATHI KUMAOUN INSTITUE OF TECHNOLOGY',
    'BIRLA INSTITUTE OF TECHNOLOGY (NOIDA)',
    'BISHOP CONRED SCHOOL',
    'BIT COLLEGE MEERUT UP',
    'BIT MEERUT',
    'BIT, DURG',
    'BITS PILANI',
    'BKBIET PILANI',
    'BKD',
    'BMPS',
    'BPSMV SONIPAT HARYANA',
    'BR AMBEDKAR COLLEGE',
    'BRAZZAVILLE UNIVERSITY',
    'BRCM COLLEGE OF ENGINEERING AND TECHNOLOGY, BAHAL',
    'BRD COLLEGE ROORKEE',
    'BSM COLLEGE OF ENGINEERING ROORKEE',
    'BTKIT',
    'BVP DELHI',
    'C.O.E.R',
    'C.O.E.T',
    'C.S.J.M.UNIVERSITY',
    'CALCUTTA UNIVERSITY',
    'CAREER POINT UNIVERSITY HAN',
    'CAT COLLEGE ROORKEE',
    'CCET CHANDIGARH',
    'CCS UNIVERSITY',
    'CCSIT-TEERTHANKER MAHAVEER UNIVERSITY - MORADABAD',
    'CDAC NOIDA',
    'CENTER FOR CONVERGING TECHNOLOGIES',
    'CENTRAL ACADMEY',
    'CENTRAL TOOLROOM TRAINING CENTRE',
    'CENTRAL UNIVERSITY OF JHARKHAND',
    'CENTURION UNIVERSITY OF TECHNOLOGY AND MANAGEMENT',
    'CET BIKANER',
    'CGC LANDRAN MOHALI PUNJAB',
    'CH. BRAHM PRAKASH ENGINEERING COLLEGE',
    'CHANDIGARH COLLEGE OF ARCHITECTURE',
    'CHANDIGARH COLLEGE OF EDUCATION AND TECHNOLOGY',
    'CHANDIGARH GROUP OF COLLEGE',
    'CHANDRAGUPT INSTITUTE OF MANAGEMENT',
    'CHARUSAT',
    'CHAUDHARY CHARAN SINGH UNIVERSITY',
    'CHINMAYA DEGREE COLLEGE',
    'CHIRAYU MEDICAL COLLEGE, BHOPAL, MADHYA PRADESH',
    'CHITKARA UNIVERSITY, BADDI',
    'CIITM',
    'CIPET LUCKNOW',
    'CITY DEGREE COLLLEGE ROORKEE',
    'CLUSTER INNOVATION CENTRE, UNIVERSITY OF DELHI',
    'COLLEGE OF COMPUTING SCIENCE AND INFORMATION TECHNOLOGY (TMU)',
    'COLLEGE OF LAW & LEGAL STUDY MORADABAD',
    'COLLEGE OF TECHNOLOGY AND ENGINEERING, UDAIPUR(RAJASTHAN)',
    'COLLEGE OF TECHNOLOGY, GBPUAT, PANTNAGAR',
    'COLLEGE OF TECHNOLOGY, PANTNAGAR',
    'COLLEGE OF VOCATIONAL STUDIES',
    'CSA',
    'CSJM UNIVERSITY',
    'CVS DELHI UNIVERSITY',
    'D.I.T COLLEGE OF ENGINEERING',
    'D.P.S.',
    'DAV PG COLEDGE DEHRADUN',
    'DAYAL BAGH EDUCATIONAL INSTITUTE , AGRA',
    'DCRUST MURTHAL',
    'DEPARTMENT OF BUSINESS ECONOMICS DELHI UNIVERSITY',
    'DEPARTMENT OF HYDROLOGY’',
    'DESHBANDHU COLLEGE, DELHI UNIVERSITY',
    'DEV BHOOMI GROUP OF INSTITUTIONS, SAHARANPUR',
    'DEV SANSKRITI UNIVERSITY',
    'DHOTE BANDHU SCIENCE COLLEGE, GONDIA',
    'DIMT',
    'DING BING COLLEGE',
    'DIT UNIVERSITY DEHRADUN',
    'DN DEGREE COLLEGE MEERUT',
    'DOLPHIN (P.G)INSTITUTE OF BIOMEDICAL AMD NATURAL SCIENCE',
    'DOON UNIVERSITY SCHOOL OF MANAGEMENT',
    'DR. B.R. AMBEDKAR NATIONAL INSTITUTE OF TECHNOLOGY JALANDHAR',
    'DR. BHIM RAO AMBEDKAR COLLEGE',
    'DR. K.N. MODI INSTITUTE OF ENGINEERING AND TECHNOLOGY',
    'DR.BHIM RAO AMBEDKAR COLLEGE',
    'DR.KANAILAL BHATTACHARIYA COLLEGE',
    'DRAMA CLUB, ALIGARH MUSLIM UNIVERSITY',
    'DRONACHARYA GROUP OF INSTITUTIONS',
    'DYAL SINGLE EVENING COLLEGE',
    'DYALBAGH EDUCATIONAL INSTITUTE',
    'ENGINEERING COLLEGE OF BIKANER',
    'EXTERNAL UNIVERSITY',
    'F.A.L.T.U',
    'F.E.T. GURUKUL KANGRI UNIVERSITY',
    'FACULTY OF SOCIAL SCIENCES, DAYALBAGH EDUCATIONAL INSTITUTE',
    'FDDI COLLEGE NOIDA',
    'FET GURUKUL KANGRI UNIVERSITY HARIDWAR',
    'FOOTWEAR DESIGN & DEVELOPMENT INSTITUTE - NOIDA',
    'FUTURE INSTITUTE OF ENGINEERING & TECHNOLOGY',
    'G.B.PANT INSTITUTE OF ENGINEERING AND TECHNOLOGY PAURI GARHWAL',
    'G.L. BAJAJ INSTITUTE OF TECHNOLOGY AND MANAGEMENT',
    'GADSDEN STATE',
    'GALGOTIAS COLLEGE OF ENGINEERIG & TECHNOLOGY',
    'GAUTAM BUUDHA UNIVERSITY',
    'GCET',
    'GCG SECTOR 11',
    'GD GOENKA UNIVERSITY',
    'GDJJDJE',
    'GEC GANDHINAGAR',
    'GEETA INSTITUTE OF MANAGEMENT AND TECHNOLOGY',
    'GGDSD COLLEGE,CHANDIGARH',
    'GIANI ZAIL SINGH COLLAGE OF ENGINEERING & TECHNOLOGY',
    'GICTS',
    'GLA UNIVERSITY MATHURA',
    'GLOBAL INSTITUTE',
    'GMS',
    'GNDU',
    'GNET',
    'GOBIND BALLABH PANT INSTITUTE OF ENGINEERING AND TECHNOLOGY',
    'GOSSNER EVANGELICAL LUTHERAN COLLEGE',
    'GOVERNMENT WOMEN ENJEENIRING COLLEGE AJMER',
    'GOVIND BALLABH PANT UNIVERSITY OF AGRICULTURE AND TECHNOLOGY',
    'GRAHIC ERA HILL UNIVERSITY',
    'GRAMODYA DIGRI COLLAGE',
    'GRAPIC ERA UNIVERSITY',
    'GRD IMT',
    'GREATER NOIDA INSTITUTE OF TECHNOLOGY',
    'GREENWAY',
    'GTBIT',
    'GUJRANWALA GURU NANAK KHALSA COLLEGE',
    'GURKUL KANGRI UNIVERSITY',
    'GURU TEGH BAHADUR INSTITUTE OF TECHNOLOGY',
    'GURUKULA KANGRI UNIVERSITY HARIDWAR',
    'GYAN BHARTI COLLEGE OF INSTITUTE AND MANAGEMENT, MEERUT',
    'GZCCET,BATHINDA',
    'HAINDAVI DEGREE COLLEGE',
    'HANSRAJ',
    'HARCOURT BUTLER TECHNICAL UNIVERSITY',
    'HIMALAYA INSTITUTE OF MEDICAL SCIENCES',
    'HIMIGIRI ZEE UNIVERSITY',
    'HIMS JOLLYGRANT',
    'HINDU COLLEGE, MJPRU',
    'HINDUSTAN COLLEGE OF SCIENCE AND TECHNOLOGY, MATHURA',
    'I.K.G PTU CAMPUS',
    'I.T.S MOHAN NAGAR,GHAZIABAD',
    'IBMR IPS',
    'ICFAI UNIVERSITY\'',
    'IEC COLLEGE OF ENGINEERING AND TECHNOLOGY',
    'IERT ALLAHABAD',
    'IFTM UNIVERSITY',
    'IGDTU',
    'IGIPESS, DU',
    'IHM MUMBAI',
    'IIM LUCKNOW',
    'IIMT UNIVERSITY',
    'IIRS',
    'IISER, MOHALI',
    'IKG PTU CAMPUS ,KHUNIMAJRA',
    'IKG.PTU CAMPUS KHUNIMAJRA',
    'IMS UNISON DEHRADUN',
    'IMS UNIVERSITY DEHRADUN',
    'INDERPRASTHA ENGINEERING COLLEGE',
    'INDIAN INSTITUTE OF CHATTERED ACCOUNTANCY',
    'INDIAN INSTITUTE OF MASS COMMUNICATION',
    'INDIAN INSTITUTE OF SCIENCE EDUCATION AND RESEARCH, MOHALI',
    'INDIAN INSTITUTE OF TECHNOLOGY,ROORKEE',
    'INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN',
    'INDRAPRASTHA INSTITUTE OF TECHNOLOGY MORADABAD',
    'INSTITUTE OF  ENGINEERING AND TECHNOLOGY',
    'INSTITUTE OF ENGINEERING JIWAJI UNIVERSITY GWALIOR MP',
    'INSTITUTE OF HOME ECONOMICS',
    'INSTITUTE OF MANAGEMENT STUDIES',
    'INVERTIS',
    'INVERTIS UNIVERSITY BAREILLY',
    'IPEC GHAZIABAD',
    'ITM UNIVERSITY',
    'J.B. INSTITUTE OF TECHNOLOGY',
    'J.E.C.R.C',
    'J.P.I.E.S',
    'J.R.I.E.T',
    'JABALPUR ENGINEERING COLLEGE',
    'JAI PARKASH MUKAND LAL  INNOVATIVE ENGINEERING & TECHNOLOGY INSTITUTE',
    'JALPAIGURI GOVT ENGG COLLEGE',
    'JANAKI DEVI MEMORIAL COLLEDGE , DU',
    'JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY,  NOIDA SECTOR-62',
    'JD INSTITUTE OF FASHION TECHNOLOGY',
    'JDB GIRLS COLLEGE',
    'JDMC',
    'JIET',
    'JIETI, RADAUR',
    'JIMS, Noida',
    'JINDAL GLOBAL UNIVERSITY',
    'JMC',
    'K K WAGH INSTITUTE OF ENGINEERING EDUCATION AND RESEARCH, NASHIK',
    'K.I.E.T GHAZIABAD',
    'K.L DAV PG COLLEGE ROORKEE',
    'K.L POLYTECHNIC ROORKEE',
    'K.L.D.A.V PG COLLEGE ROORKEE',
    'K.N.I.T SULTANPUR ,U.P.',
    'K.V.AYURVEDIC MEDICAL COLLEGE',
    'KALINDI COLLEGE , DELHI UNIVERSITY',
    'KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY',
    'KANHAIYA LAL POLYTECHNIC ROORKEE',
    'KAUTILYA INSTITUTE OF TECHNOLOGY AND ENGINEERING',
    'KC GROUP OF INSTITUTIONS',
    'KCC INSTITUTE OF TECHNOLOGY&MANAGEMENT',
    'KCEA',
    'KHALLIKOUT AUTONOMOUS COLLEGE',
    'KHALSA COLLEGE CHD',
    'KJRG',
    'KJUGU',
    'KLDAV COLLEGE',
    'KRISHNA ENGINEERING COLLEGE',
    'KRISHNA INSTITUTE OF ENGINEERING AND TECHNOLOGY GHAZIABAD',
    'KUCHAMAN CITY',
    'KUKREJA INSTITUTE OF HOTEL MANAGEMENT AND CATERING',
    'KURUKSHETRA UNIVERSITY',
    'KV 1',
    'L.D. COLLEGE OF ENGG. BHAVNAGAR',
    'LADY IRWIN COLLEGE',
    'LADY SHRI RAM COLLEGE',
    'LAKI REDDY BALI REDDY COLLEGE OF ENGINEERING MYLAVRAM',
    'LAKSHAY GROUP OF COLLEGES',
    'LGGGGH',
    'LIET',
    'LNCT BHOPAL',
    'LNMIIT',
    'LUCKNOW PUBLIC COLLEGE OF PROFESSIONAL STUDIES',
    'M J P ROHILKHAND UNIVERSITY BAREILLY',
    'M. I. E. T.',
    'M. J. P. ROHILKHAND UNIVERSITY,BAREILLY',
    'M. V. N',
    'M.B.P.G COLLEGE, HALDWANI',
    'M.E.T. FACULTY OF ARCHITECTURE, MORADABAD',
    'M.I.E.T,  MEERUT',
    'M.J.P.ROHILKHAND UNIVERSITY, BAREILLY',
    'M.L.V TEXTILE AND ENGINEERING COLLEGE, BHILWARA',
    'MADHAV INSTITUTE OF TECHNOLOGY AND SCIENCES, GWALIOR',
    'MAHARAJA AGRASEN UNIVERSITY',
    'MAHARANI COLLEGE JAIPUR',
    'MAHARISHI MARKANDESHWAR UNIVERSITY MULLANA AMBALA',
    'MAHATMA JYOTIBA PHULE ROHILKHAND UNIVERSITY',
    'MAITREYI COLLEGE, DU',
    'MALWA INSTITUTE OF TECHNOLOGY',
    'MANIPAL UNIVERSITY JAIPUR',
    'MANIT BHOPAL',
    'MASSCO MEDIA',
    'MATHAV INSTITUDE TECHNOLOGY AND SCIENCE, GWALIOR',
    'MBM ENGINEERING  COLLEGE',
    'MCM DAV CHANDIGARH',
    'MDS INTER COLLAGE (M.NAGAR)',
    'MDU',
    'MEDICAPS UNIVERSITY',
    'MEERUT INSTITUTE OF ENGINEERING & TECHNOLOGY,MEERUT',
    'MET FACULTY OF PHARMACY',
    'METHODISTGIRLSPGCOLLAGE ROORKEEE',
    'MHU',
    'MIET COLLEGE JAMMU',
    'MIRANDA HOUSE ,UNIVERSITY OF DELHI',
    'MIT\'S GWALIOR',
    'MLN COLLEGE',
    'MNIT, JAIPUR',
    'MODEL INSTITUTE OF ENGINEERING & TECHNOLOGY, KOTBHAWAL, JAMMU, J&K',
    'MODERN COLLEGE OF EDUCATION',
    'MODERN COLLEGE OF LAW',
    'MODY INSTITUTE OF ENGINEERING',
    'MODY UNIVERSITY OF SCIENCE AND TECHNOLOGY',
    'MORADABAD INSTITUTE OF  TECHNOLOGY MORABABAD',
    'MOTHERHOOD UNIVERSITY',
    'MOTILAL NEHRU COLLEGE NEW DELHI',
    'MPEC',
    'MRIU',
    'MRSPTU, BATHINDA',
    'MURADABAD INSTITUTE OF TECHNOLOGY',
    'N.I.E.T GREATER NOIDA',
    'NATIONAL INSTITUTE OF TECHNOLOGY, UTTARAKHAND',
    'NCU',
    'NDMVP',
    'NEELKANTH GROUP OF INSTITUTION',
    'NETAJI SUBHAS INSTITUTE OF TECHNOLOGY',
    'NEW DELHI INSTITUTE OF MANAGEMENT',
    'NEW LAW COLLEGE, BHARATI VIDYAPEETH UNIVERSITY, PUNE',
    'NI BATA RA',
    'NIFT KANGRA',
    'NIFTEM, SONIPAT',
    'NIJT',
    'NIT HAMIRPUR',
    'NIT MEERUT',
    'NIT SRINAGAR',
    'NITK SURATHKAL',
    'NITRA TECHNICAL CAMPUS GHAZIABAD',
    'NITT',
    'NOIDA INSTITUTE OF TECHNOLOGY',
    'NORTHERN INDIA INSTITUTE OF FASHION TECHNOLOGY',
    'NPTI BADARPUR',
    'NSIT',
    'O.P. JINDAL GLOBAL UNIVERSITY, SONIPAT, HARYANA',
    'ORIENTAL COLLEGE OF TECHNOLOGY ,BHOPAL, MADHYA PRADESH',
    'OXFORD',
    'P.C.T.E GROUP OF INSTITUTES',
    'P.G.D.A.V COLLEGE',
    'P.I.E.T',
    'PANIPAT INSTITUTE OF ENGINEERING  TECHNOLOGY',
    'PANJAB UNIVERSITY CHANDIGARH',
    'PANJAB UNIVERSITY REGIONAL CENTRE',
    'PATANJALI AYURVEDIC COLLEGE',
    'PCTE GROUP OF INSTITUTES',
    'PCTE, LUDHIANA,PUNJAB',
    'PEC UNIVERSITY OF TECHNOLOGY, CHANDIGARH',
    'PGDAV COLLEGE ,DELHI UNIVERSITY',
    'PGGC 42, CHD',
    'PHOENIX INSTITUTE OF TECHNOLOGY',
    'PHONICS INSTITUTIONS OF ENGINEERING ROORKEE',
    'PIET',
    'POIUYTRE KJHGFDS MNBVC',
    'POLYTECHNIC COLLEGE',
    'POORNIMA COLLEGE OF ENGINEERING',
    'PPN COLLEGE KANPUR',
    'PPN PG COLLEGE',
    'PRANVEER SINGH INSTITUTE OF TECHNOLOGY',
    'PRESTIGE GWALIOR',
    'PRESTIGE INSTITUTE OF MANAGEMENT GWALIOR',
    'PROFESSIONAL (FILM MAKER)',
    'PSIT,KANPUR',
    'PTU',
    'PUNE INSTITUTE OF COMPUTER TECHNOLOGY',
    'PUNJAB COLLEGE OF TECHNICAL EDUCATION',
    'PUSA INSTITUTE OF TECHNOLOGY',
    'PUSSGRC,HOSHIARPUR',
    'QAUNTUM GLOBAL CAMPUS RORRKEE',
    'QUADRA INSTITUTE OF AYURVADA',
    'R. I. T ROORKEE',
    'R.C.E COLLEGE , ROORKEE',
    'R.I.T',
    'R.J.I.T',
    'R.K.PATNI, KISHANGARH',
    'R.M.P COLLEGE',
    'RADHA GOVIND GROUP OF INSTITUTIONS',
    'RAJ KUMAR GOEL INSTITUTE OF TECHNOLOGY GHAZIABAD',
    'RAJAMANSINGH',
    'RAJASTHAN TECHNICAL UNIVERSITY,KOTA,RAJ',
    'RAJDHANI COLLEGE RAJA GARDEN UNIVERSITY OF DELHI',
    'RAJENDRA BHAWAN',
    'RAJIV GANDHI NATIONAL UNIVERSITY OF LAW, PUNJAB',
    'RAMANUJAN COLLEGE AFFILIATED TO DELHI UNIVERSITY',
    'RAMDEO BABA COLLEGE OF ENGINEERING AND MANAGEMENT',
    'RAYAT BAHRA UNIVERSITY , MOHALI',
    'RCE ROORKEE UK',
    'REMTECH',
    'RESONANCE KOTA',
    'REWA',
    'REWA ENGINEERING COLLEGE REWA (MADHYA PRADESH)',
    'RHPG COLLEGE KASHIPUR',
    'RIT ROORKEE',
    'RJIT BSF ACADEMY GWALIOR',
    'RKGIT,GHAZIABAD',
    'RMLNLU',
    'RMP(PG) COLLEGE',
    'RNS',
    'ROORKEE COLLEGE OF ENGINEERING, ROORKEE',
    'RPIIT',
    'RTU, KOTA',
    'RUSTAMJI INSTITUTE OF TECHNOLOGY ,BSF ACADEMY TEKANPUR , GWALIOR MADHYA PRADESH',
    'S.D. COLLEGE OF ENGG AND TECH',
    'S.G.N.D. KHALSA COLLEGE DU',
    'S.I.R.T BHOPAL',
    'S.P.B',
    'S.R.M.G.P.C.',
    'S.R.T CAMPUS, BADSHAHITHAUL, TEHRI GARHWAL',
    'SAHEED RAJGURU COLLEGE OF APPLIED SCIENCE FOR WOMEN',
    'SAM HIGGINBOTTOM UNIVERSITY OF AGRICULTURE,  TECHNOLOGY AND SCIENCES',
    'SANT LOGICAL INSTITUTE OF ENG & TECH',
    'SARDAR VALLABHAI PATEL NATIONAL INSTITUTE OF TECHNOLOGY, SURAT, GUJARAT',
    'SATI VIDISHA',
    'SATMORADABAD INSTITUTE OF TECHNOLOGY',
    'SATYAWATI COLLEGE',
    'SBIT',
    'SCET',
    'SCHOLARS ACADEMY',
    'SCHOOL OF PLANNING AND ARCHITECTURE DELHI',
    'SCRIET CCS UNIVERSITY',
    'SCRIET MEERUT',
    'SDF',
    'SETH JAIPARKASH MUKANDLAL INSTITUE OF ENGINEERING AND TECHNOLOGY, YAMUNANAGAR',
    'SGND KHALSA COLLEGE DELHI',
    'SGRR PG DEHRADUN',
    'SHAHEED RAJGURU COLLEGE, DELHI UNIVERSITY',
    'SHAHEED SUKHDEV COLLEGE OF BUSINESS STUDIES',
    'SHIA P.G.',
    'SHIV NADAR UNIVERSITY',
    'SHIVAJI COLLEGE, DELHI UNIVERSITY',
    'SHOBHIT',
    'SHOOLINI UNIVERSITY',
    'SHRI GURUNANAK DEV KHALASA COLLEGE',
    'SHRI KRISHNA AYURVEDIC COLLEGE KURUKSHETRA',
    'SHRI RAM  GROUP OF COLLEGES',
    'SHRI RAM MURTI SMARAK COLLEGE',
    'SHRI SHANKRACHARYA ENGINEERING COLLEGE BHILAI',
    'SHUATS, ALLAHABAD',
    'SIDDARTHA LAW COLLEGE',
    'SIET',
    'SIKKIM MANIPAL UNIVERSITY',
    'SIRT BHOPAL',
    'SITA BAI LAW COLLEGE',
    'SITARAM IIT',
    'SIVAJI COLLEGE',
    'SKGAC',
    'SKIT',
    'SKYLINE INSTITUTE OF ENGINEERING & TECHNOLOGY',
    'SPM DU',
    'SRCASW, DELHI UNIVERSITY',
    'SRCC',
    'SRI AUROBINDO COLLEGE,DELHI UNIVERSITY',
    'SRI GURU NANAK DEV KHALSA COLLEGE, UNIVERSITY OF DELHI',
    'SRI VENKATESWARA COLLEGE',
    'SRM UNIVERSITY DELHI NCR CAMPUS',
    'SS JAIN SUBODH COLLEGE, JAIPUR',
    'ST . ANDREWS INSTITUTE OF TECHNOLOGY AND MANAGEMENT',
    'ST JOHN\'S COLLEGE,AGRA',
    'ST MARKS ACADEMY ROOORKEE',
    'ST XAVIER\'S COLLEGE, JAIPUR',
    'ST. ANDREWS ISTITUTE OF TECHNOLOGY AND MANAGMENT',
    'ST.ANDREW\'S INSTITUTE OF TECHNOLOGY AND MANAGEMENT',
    'SUNBEAM WOMENS COLLEGE BHAGWANPUR',
    'SURVEY OF INDIA',
    'SVNIT',
    'SWAMI KESHVANAND INSTITUTE OF TECHNOLOGY MANAGEMENT & GRAMOTHAN, JAIPUR',
    'SWAMI SHRADDHANAND COLLEGE DU',
    'SWAMI VIVEKANANDA COLLEGE OF  EDUCATION ROORKEE',
    'T N B BHAGALPUR',
    'T.I.T. BHOPAL',
    'TATA INSTITUTE OF SOCIAL SCIENCES',
    'TECHNO INDIA COLLEGE OF TECHNOLOGY',
    'TECHNOCRATS INSTITUTE OF TECHNOLOGY BHOPAL',
    'TEERTHANKER MAHAVEER UNIVERSITY,MORADABAD,UTTARPRADESH',
    'TEST COLLEGE',
    'THAPAR UNIVERSITY, PATIALA',
    'THE ESPEE GLOBAL SCHOOL',
    'THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA',
    'THE LNM INSTITUTE OF UNFORMATION TECHNOLOGY ,JAIPUR',
    'THEEM COLLEGE OF ENGINEERING, BOISAR',
    'U.I.E.T , MDU ROHTAK',
    'UCE,RTU KOTA',
    'UCER',
    'UDAI PRATAP AUTONOMOUS COLLEGE',
    'UHU',
    'UIET, KURUKSHETRA UNIVERSITY',
    'UIIT ,HPU',
    'UILS',
    'UIT RGPV',
    'UIT, DEHRADUN',
    'UJJAIN ENGINEERING COLLEGE MP',
    'UK TARSADIYA UNIVERSITY',
    'UKTU',
    'UMITED',
    'UNITED COLLEGE OF ENGINEERING AND RESEARCH , ALLAHABAD',
    'UNIVERSITY INSTITUTE OF INFORMATION TECHNOLOGY (UIIT)',
    'UNIVERSITY MAHARANI COLLEGE, JAIPUR',
    'UNIVERSITY OF ALLAHABAD, ALLAHABAD',
    'UNIVERSITY OF DELHI',
    'UNIVERSITY OF PETROLEUM AND UNIVERSITY STUDIES',
    'UNIVERSITY SCHOOL OF STUDIES GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY',
    'UNIVERSITY TEACHING DEPARTMENT, RAJASTHAN TECHNICAL UNIVERSITY KOTA',
    'UNJAB COLLEGE OF TECHNICAL EDUCATION',
    'UOU',
    'USMC ,GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY',
    'UTD, KOTA',
    'UTTARAKHAND OPEN UNIVERSITY, HALDWANI',
    'UTTARATECH POLYTECHNIC COLLEGE DHANURI ROORKEE',
    'UTTRANCHAL UNIVERSITY',
    'UTTRRAKHAND AYURVED UNIVERSITY',
    'V.N.BHATKHANDE SANGEET MAHAVIDYALYA',
    'V.V.(PG) SHAMLI',
    'VAISH COLLEGE OF ENGG',
    'VAJIRAM AND RAVI INSTITUTE OF  CIVIL SERVICES, DELHI',
    'VARDHMAN MAHAVIR MEDICAL COLLEGE AND SAFDARJUNG HOSPITAL',
    'VARDHMAN MAHAVIR MEDICAL COLLEGE,NEW DELHI',
    'VASANTA COLLEGE FOR WOMEN',
    'VCE',
    'VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE',
    'VIDYA  COLLEGE OF ENGINEERING',
    'VIDYA COLLEGE OF ENGINEERING, MEERUT',
    'VIDYA INSTITUTE OF FASHION TECHNOLOGY',
    'VIDYANT HINDU PG COLLEGE , LUCKNOW',
    'VINAYAK VIDYAPEETH',
    'VIRASAT-E-CULTURE ACADEMY',
    'VITS SATNA',
    'VIVEKANANDA COLLEGE, UNIVERSITY OF DELHI',
    'VIVEKANANDA INSTITUTE OF PROFESSIONAL STUDIES',
    'VJTI',
    'VMMC SAFDURJUNG HOSPITAL',
    'VSPS',
    'VSPS CANTT',
    'WEDW',
    'WHISTLING WOODS INTL',
    'WOMEN INSTITUTE OF TECHNOLOGY,SUDHOWALADEHRADUN',
    'XAVIER INSTITUTE OF TRIBAL EDUCATION',
    'XFDFS',
    'Y. I. E. T.',
    'YAMUNA GROUP OF INSTT',
    'YMCA UNIVERSITY OF SCIENCE AND TECHNOLOGY FARIDABAD',
    'YOGI VEMANA UNIVERSITY, KADAPA',
    'YUTS',
    'YUVA JR COLLEGE',
    'ZAKIR HUSAIN DELHI COLLEGE (MORNING) ,UNIVERSITY OF DELHI'
].map(college => ({
    value: college,
    label: college,
}))

const customStyles = {
    option: (base, state) => ({
        ...base,
        borderBottom: '1px solid black',
        color: 'black',
        padding: 10,
    }),
    control: () => ({
        width: '100%',
        display: 'flex',
        borderBottom: '#BEBEBE 2px solid',
    }),
    input: (base) => ({
        ...base,
        marginTop: '3px',
        paddingTop: '5px',
        color: 'black',
        fontSize: '14px',
        overflow: 'hidden'
    }),
    menuList: (base) => ({
        ...base,
        height: '20vh'
    }),
    dropdownIndicator: (base) => ({
        ...base,
        fontWeight: '600',
        color:'black'
    }),
    clearIndicator: () => ({
        fontWeight: '600',
        color: 'white',
        width:'27vw'
    }),
    placeholder: (base) => ({
        ...base,
        fontSize: '14px',
        color: 'white',
        fontWeight: '600',
    }),
    valueContainer: () => ({
        color: 'white',
        fontWeight: '600',
        opacity: '0.8',
        width: 'calc(100% - 40px)',
    }),
    singleValue: (base, state) => {
        const opacity = state.isDisabled ? 0.5 : 1
        return {
            ...base,
            opacity,
            transition: 'opacity 300ms',
            color: 'black',
            fontWeight: '400',
            fontSize: '14px'
        }
        
    }
}

export default class CollegeSelect extends Component {
    
    handleChange = (newValue) => {
        if (newValue && newValue.value) {
            this.props.onChange(newValue.value)
            // console.log(newValue)
        }
    }

    render() {
        return (
            <CreatableSelect
                styles={customStyles}
                isClearable
                onChange={this.handleChange}
                options={options}
            />
        )
    }
}

CollegeSelect.propTypes={
    onChange:Proptypes.func
}
